{
  "name": "task2",
  "version": "1.0.0",
  "main": "Two.js",
  "type": "module",
  "scripts": {
    "start": "nodemon Two.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
